asgiref==3.8.1
black==24.10.0
click==8.1.7
coverage==7.6.8
Django==4.2.16
django-htmx==1.21.0
django-taggit==6.1.0
exceptiongroup==1.2.2
factory_boy==3.3.1
Faker==33.0.0
importlib_metadata==8.5.0
inflection==0.5.1
iniconfig==2.0.0
Markdown==3.7
mypy-extensions==1.0.0
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.6
pluggy==1.5.0
pytest==8.3.3
pytest-cov==6.0.0
pytest-django==4.5.2
pytest-factoryboy==2.7.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
six==1.16.0
sqlparse==0.5.2
tomli==2.1.0
typing_extensions==4.12.2
zipp==3.21.0
