# pytest.ini is a configuration file that controls pytest behavior
# It allows you to define pytest-specific settings and custom configurations

[pytest]
# This ensures tests run with the local development configuration
DJANGO_SETTINGS_MODULE = djblogger.settings.local

# Define the pattern for test file discovery
python_files = test_*.py